class Solution {
    public String getSmallestString(String s) {
        char ch[]=s.toCharArray();
        for(int i=0;i<ch.length-1;i++){
            if(Character.isDigit(ch[i]) && Character.isDigit(ch[i+1])){
                if(ch[i]%2==0 && ch[i+1]%2==0){
                     if(ch[i]>ch[i+1]){
                         char t=ch[i];
                         ch[i]=ch[i+1];
                         ch[i+1]=t;
                         break;
                    }
                }
                else if(ch[i]%2!=0 && ch[i+1]%2!=0){
                     if(ch[i]>ch[i+1]){
                         char t=ch[i];
                         ch[i]=ch[i+1];
                         ch[i+1]=t;
                         break;
                    }
               }
           }
        }
        return new String(ch);
    }
}
